
          _____                  _______                  _____                   _____                   _____            _____                   _____                            _____                   _____                   _____                            _____                   _____                  _______                  _____                   _____                   _____                   _____
         /\    \                /::\    \                /\    \                 /\    \                 /\    \          /\    \                 /\    \                          /\    \                 /\    \                 /\    \                          /\    \                 /\    \                /::\    \                /\    \                 /\    \                 /\    \                 /\    \
        /::\____\              /::::\    \              /::\____\               /::\    \               /::\____\        /::\    \               /::\    \                        /::\    \               /::\____\               /::\    \                        /::\    \               /::\    \              /::::\    \              /::\    \               /::\    \               /::\    \               /::\    \
       /::::|   |             /::::::\    \            /:::/    /              /::::\    \             /:::/    /        \:::\    \             /::::\    \                      /::::\    \             /::::|   |              /::::\    \                      /::::\    \             /::::\    \            /::::::\    \            /::::\    \             /::::\    \             /::::\    \             /::::\    \
      /:::::|   |            /::::::::\    \          /:::/    /              /::::::\    \           /:::/    /          \:::\    \           /::::::\    \                    /::::::\    \           /:::::|   |             /::::::\    \                    /::::::\    \           /::::::\    \          /::::::::\    \          /::::::\    \           /::::::\    \           /::::::\    \           /::::::\    \
     /::::::|   |           /:::/~~\:::\    \        /:::/    /              /:::/\:::\    \         /:::/    /            \:::\    \         /:::/\:::\    \                  /:::/\:::\    \         /::::::|   |            /:::/\:::\    \                  /:::/\:::\    \         /:::/\:::\    \        /:::/~~\:::\    \        /:::/\:::\    \         /:::/\:::\    \         /:::/\:::\    \         /:::/\:::\    \
    /:::/|::|   |          /:::/    \:::\    \      /:::/    /              /:::/  \:::\    \       /:::/____/              \:::\    \       /:::/__\:::\    \                /:::/__\:::\    \       /:::/|::|   |           /:::/  \:::\    \                /:::/  \:::\    \       /:::/__\:::\    \      /:::/    \:::\    \      /:::/__\:::\    \       /:::/__\:::\    \       /:::/__\:::\    \       /:::/__\:::\    \
   /:::/ |::|   |         /:::/    / \:::\    \    /:::/    /              /:::/    \:::\    \     /::::\    \              /::::\    \      \:::\   \:::\    \              /::::\   \:::\    \     /:::/ |::|   |          /:::/    \:::\    \              /:::/    \:::\    \     /::::\   \:::\    \    /:::/    / \:::\    \     \:::\   \:::\    \      \:::\   \:::\    \     /::::\   \:::\    \      \:::\   \:::\    \
  /:::/  |::|   | _____  /:::/____/   \:::\____\  /:::/    /      _____   /:::/    / \:::\    \   /::::::\    \   _____    /::::::\    \   ___\:::\   \:::\    \            /::::::\   \:::\    \   /:::/  |::|   | _____   /:::/    / \:::\    \            /:::/    / \:::\    \   /::::::\   \:::\    \  /:::/____/   \:::\____\  ___\:::\   \:::\    \   ___\:::\   \:::\    \   /::::::\   \:::\    \   ___\:::\   \:::\    \
 /:::/   |::|   |/\    \|:::|    |     |:::|    |/:::/____/      /\    \ /:::/    /   \:::\ ___\ /:::/\:::\    \ /\    \  /:::/\:::\    \ /\   \:::\   \:::\    \          /:::/\:::\   \:::\    \ /:::/   |::|   |/\    \ /:::/    /   \:::\ ___\          /:::/    /   \:::\    \ /:::/\:::\   \:::\____\|:::|    |     |:::|    |/\   \:::\   \:::\    \ /\   \:::\   \:::\    \ /:::/\:::\   \:::\    \ /\   \:::\   \:::\    \
/:: /    |::|   /::\____|:::|____|     |:::|    |:::|    /      /::\____/:::/____/  ___\:::|    /:::/  \:::\    /::\____\/:::/  \:::\____/::\   \:::\   \:::\____\        /:::/  \:::\   \:::\____/:: /    |::|   /::\____/:::/____/     \:::|    |        /:::/____/     \:::\____/:::/  \:::\   \:::|    |:::|____|     |:::|    /::\   \:::\   \:::\____/::\   \:::\   \:::\____/:::/__\:::\   \:::\____/::\   \:::\   \:::\____\
\::/    /|::|  /:::/    /\:::\    \   /:::/    /|:::|____\     /:::/    \:::\    \ /\  /:::|____\::/    \:::\  /:::/    /:::/    \::/    \:::\   \:::\   \::/    /        \::/    \:::\  /:::/    \::/    /|::|  /:::/    \:::\    \     /:::|____|        \:::\    \      \::/    \::/   |::::\  /:::|____|\:::\    \   /:::/    /\:::\   \:::\   \::/    \:::\   \:::\   \::/    \:::\   \:::\   \::/    \:::\   \:::\   \::/    /
 \/____/ |::| /:::/    /  \:::\    \ /:::/    /  \:::\    \   /:::/    / \:::\    /::\ \::/    / \/____/ \:::\/:::/    /:::/    / \/____/ \:::\   \:::\   \/____/          \/____/ \:::\/:::/    / \/____/ |::| /:::/    / \:::\    \   /:::/    /          \:::\    \      \/____/ \/____|:::::\/:::/    /  \:::\    \ /:::/    /  \:::\   \:::\   \/____/ \:::\   \:::\   \/____/ \:::\   \:::\   \/____/ \:::\   \:::\   \/____/
         |::|/:::/    /    \:::\    /:::/    /    \:::\    \ /:::/    /   \:::\   \:::\ \/____/           \::::::/    /:::/    /           \:::\   \:::\    \                       \::::::/    /          |::|/:::/    /   \:::\    \ /:::/    /            \:::\    \                   |:::::::::/    /    \:::\    /:::/    /    \:::\   \:::\    \      \:::\   \:::\    \      \:::\   \:::\    \      \:::\   \:::\    \
         |::::::/    /      \:::\__/:::/    /      \:::\    /:::/    /     \:::\   \:::\____\              \::::/    /:::/    /             \:::\   \:::\____\                       \::::/    /           |::::::/    /     \:::\    /:::/    /              \:::\    \                  |::|\::::/    /      \:::\__/:::/    /      \:::\   \:::\____\      \:::\   \:::\____\      \:::\   \:::\____\      \:::\   \:::\____\
         |:::::/    /        \::::::::/    /        \:::\__/:::/    /       \:::\  /:::/    /              /:::/    /\::/    /               \:::\  /:::/    /                       /:::/    /            |:::::/    /       \:::\  /:::/    /                \:::\    \                 |::| \::/____/        \::::::::/    /        \:::\  /:::/    /       \:::\  /:::/    /       \:::\   \::/    /       \:::\  /:::/    /
         |::::/    /          \::::::/    /          \::::::::/    /         \:::\/:::/    /              /:::/    /  \/____/                 \:::\/:::/    /                       /:::/    /             |::::/    /         \:::\/:::/    /                  \:::\    \                |::|  ~|               \::::::/    /          \:::\/:::/    /         \:::\/:::/    /         \:::\   \/____/         \:::\/:::/    /
         /:::/    /            \::::/    /            \::::::/    /           \::::::/    /              /:::/    /                            \::::::/    /                       /:::/    /              /:::/    /           \::::::/    /                    \:::\    \               |::|   |                \::::/    /            \::::::/    /           \::::::/    /           \:::\    \              \::::::/    /
        /:::/    /              \::/____/              \::::/    /             \::::/    /              /:::/    /                              \::::/    /                       /:::/    /              /:::/    /             \::::/    /                      \:::\____\              \::|   |                 \::/____/              \::::/    /             \::::/    /             \:::\____\              \::::/    /
        \::/    /                ~~                     \::/____/               \::/____/               \::/    /                                \::/    /                        \::/    /               \::/    /               \::/____/                        \::/    /               \:|   |                  ~~                     \::/    /               \::/    /               \::/    /               \::/    /
         \/____/                                         ~~                                              \/____/                                  \/____/                          \/____/                 \/____/                 ~~                               \/____/                 \|___|                                          \/____/                 \/____/                 \/____/                 \/____/




  _   _                   _     _                         _
 | \ | |                 | |   | |                       | |
 |  \| | ___  _   _  __ _| |__ | |_ ___    __ _ _ __   __| |   ___ _ __ ___  ___ ___  ___ ___
 | . ` |/ _ \| | | |/ _` | '_ \| __/ __|  / _` | '_ \ / _` |  / __| '__/ _ \/ __/ __|/ _ / __|
 | |\  | (_) | |_| | (_| | | | | |_\__ \ | (_| | | | | (_| | | (__| | | (_) \__ \__ |  __\__ \
 |_| \_|\___/ \__,_|\__, |_| |_|\__|___/  \__,_|_| |_|\__,_|  \___|_|  \___/|___|___/\___|___/
                     __/ |
                    |___/


__/\\\\\_____/\\\___________________________________________/\\\___________________________________________________________________________________/\\\___________________________________________________________________________________________________________
 _\/\\\\\\___\/\\\__________________________________________\/\\\__________________________________________________________________________________\/\\\____________________________________________________________________________________________________________
  _\/\\\/\\\__\/\\\_______________________________/\\\\\\\\__\/\\\_____________/\\\_________________________________________________________________\/\\\____________________________________________________________________________________________________________
   _\/\\\//\\\_\/\\\_____/\\\\\_____/\\\____/\\\__/\\\////\\\_\/\\\__________/\\\\\\\\\\\__/\\\\\\\\\\____________/\\\\\\\\\_____/\\/\\\\\\__________\/\\\________________/\\\\\\\\__/\\/\\\\\\\______/\\\\\_____/\\\\\\\\\\__/\\\\\\\\\\_____/\\\\\\\\___/\\\\\\\\\\_
    _\/\\\\//\\\\/\\\___/\\\///\\\__\/\\\___\/\\\_\//\\\\\\\\\_\/\\\\\\\\\\__\////\\\////__\/\\\//////____________\////////\\\___\/\\\////\\\____/\\\\\\\\\______________/\\\//////__\/\\\/////\\\___/\\\///\\\__\/\\\//////__\/\\\//////____/\\\/////\\\_\/\\\//////__
     _\/\\\_\//\\\/\\\__/\\\__\//\\\_\/\\\___\/\\\__\///////\\\_\/\\\/////\\\____\/\\\______\/\\\\\\\\\\_____________/\\\\\\\\\\__\/\\\__\//\\\__/\\\////\\\_____________/\\\_________\/\\\___\///___/\\\__\//\\\_\/\\\\\\\\\\_\/\\\\\\\\\\__/\\\\\\\\\\\__\/\\\\\\\\\\_
      _\/\\\__\//\\\\\\_\//\\\__/\\\__\/\\\___\/\\\__/\\_____\\\_\/\\\___\/\\\____\/\\\_/\\__\////////\\\____________/\\\/////\\\__\/\\\___\/\\\_\/\\\__\/\\\____________\//\\\________\/\\\_________\//\\\__/\\\__\////////\\\_\////////\\\_\//\\///////___\////////\\\_
       _\/\\\___\//\\\\\__\///\\\\\/___\//\\\\\\\\\__\//\\\\\\\\__\/\\\___\/\\\____\//\\\\\____/\\\\\\\\\\___________\//\\\\\\\\/\\_\/\\\___\/\\\_\//\\\\\\\/\\____________\///\\\\\\\\_\/\\\__________\///\\\\\/____/\\\\\\\\\\__/\\\\\\\\\\__\//\\\\\\\\\\__/\\\\\\\\\\_
        _\///_____\/////_____\/////______\/////////____\////////___\///____\///______\/////____\//////////_____________\////////\//__\///____\///___\///////\//_______________\////////__\///_____________\/////_____\//////////__\//////////____\//////////__\//////////__

